<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

</head>


<body>

    <style>
        #inp-div {

            background-color: rgb(252, 251, 251);
            width: 240px;
            height: 245px;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 20px;
            margin-left: 20%;
            padding-left: 10px;
            /* padding-left: 50px; */
        }

        input {

            width: 220px;
            height: 25px;
            border: 2px solid black;
            border-radius: 6px;

        }

        #form-add-btn {
            width: 65px;
            height: 40px;
            margin-left: 75px;
        }

        
    </style>


    <div id="inp-div">

        <form id="form-1">

            <input type="file" id="img"> <br> <br>
            <input type="text" id="name" placeholder="Product Name"> <br> <br>
            <input type="number" id="quantity" placeholder="Product Quantity"> <br> <br>
            <input type="text" id="desc" placeholder="description"> <br> <br>

            <button id="form-add-btn" onclick="add()">Add</button>

        </form>

    </div>

</body>


</html>